<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>114.0</x>
			<y>163.0</y>
		</state>
		<state id="1" name="q1">
			<x>224.0</x>
			<y>109.0</y>
		</state>
		<state id="2" name="q2">
			<x>518.0</x>
			<y>164.0</y>
		</state>
		<state id="3" name="q3">
			<x>205.0</x>
			<y>177.0</y>
		</state>
		<state id="4" name="q4">
			<x>613.0</x>
			<y>162.0</y>
		</state>
		<state id="5" name="q5">
			<x>746.0</x>
			<y>137.0</y>
		</state>
		<state id="6" name="q6">
			<x>818.0</x>
			<y>79.0</y>
		</state>
		<state id="7" name="q7">
			<x>1026.0</x>
			<y>294.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>111.0</x>
			<y>516.0</y>
		</state>
		<state id="9" name="q9">
			<x>907.0</x>
			<y>132.0</y>
		</state>
		<state id="10" name="q10">
			<x>11.0</x>
			<y>266.0</y>
			<initial/>
		</state>
		<state id="11" name="q11">
			<x>206.0</x>
			<y>457.0</y>
		</state>
		<state id="12" name="q12">
			<x>792.0</x>
			<y>392.0</y>
		</state>
		<state id="13" name="q13">
			<x>203.0</x>
			<y>581.0</y>
		</state>
		<state id="14" name="q14">
			<x>440.0</x>
			<y>520.0</y>
		</state>
		<state id="15" name="q15">
			<x>570.0</x>
			<y>514.0</y>
		</state>
		<state id="16" name="q16">
			<x>650.0</x>
			<y>458.0</y>
		</state>
		<state id="17" name="q17">
			<x>673.0</x>
			<y>328.0</y>
		</state>
		<state id="18" name="q18">
			<x>265.0</x>
			<y>636.0</y>
		</state>
		<state id="19" name="q19">
			<x>326.0</x>
			<y>689.0</y>
		</state>
		<state id="20" name="q20">
			<x>405.0</x>
			<y>602.0</y>
		</state>
		<state id="21" name="q21">
			<x>252.0</x>
			<y>236.0</y>
		</state>
		<state id="22" name="q22">
			<x>316.0</x>
			<y>296.0</y>
		</state>
		<state id="23" name="q23">
			<x>480.0</x>
			<y>240.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\sdollars</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\seuros</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\spounds</read>
		</transition>
		<transition>
			<from>3</from>
			<to>21</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>23</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>m</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\skroner</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\seuro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>495</controlx>
			<controly>0</controly>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>bn</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\skroner</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<controlx>638</controlx>
			<controly>670</controly>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\seuros</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\spounds</read>
		</transition>
		<transition>
			<from>23</from>
			<to>5</to>
			<controlx>643</controlx>
			<controly>257</controly>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>bn</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\sdollars</read>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>7</to>
			<controlx>1065</controlx>
			<controly>485</controly>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<controlx>922</controlx>
			<controly>164</controly>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>m</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<controlx>443</controlx>
			<controly>377</controly>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\seuro</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>\p{Sc}</read>
		</transition>
		<note>
			<text>Note: When currency has a symbol, having the currency name is not necessary.</text>
			<x>133.0</x>
			<y>527.0</y>
		</note>
		<note>
			<text>Note: When currency doesn't have a symbol, having the currency name is mandatory.</text>
			<x>92.0</x>
			<y>21.0</y>
		</note>
	</automaton>
</structure>