<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>271.0</x>
			<y>154.0</y>
		</state>
		<state id="1" name="q1">
			<x>381.0</x>
			<y>100.0</y>
		</state>
		<state id="2" name="q2">
			<x>749.0</x>
			<y>145.0</y>
		</state>
		<state id="3" name="q3">
			<x>362.0</x>
			<y>168.0</y>
		</state>
		<state id="4" name="q4">
			<x>858.0</x>
			<y>204.0</y>
		</state>
		<state id="5" name="q5">
			<x>991.0</x>
			<y>179.0</y>
		</state>
		<state id="6" name="q6">
			<x>1063.0</x>
			<y>121.0</y>
		</state>
		<state id="7" name="q7">
			<x>1413.0</x>
			<y>426.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>182.0</x>
			<y>480.0</y>
		</state>
		<state id="9" name="q9">
			<x>1152.0</x>
			<y>174.0</y>
		</state>
		<state id="10" name="q10">
			<x>115.0</x>
			<y>257.0</y>
			<initial/>
		</state>
		<state id="11" name="q11">
			<x>330.0</x>
			<y>421.0</y>
		</state>
		<state id="12" name="q12">
			<x>1042.0</x>
			<y>440.0</y>
		</state>
		<state id="13" name="q13">
			<x>321.0</x>
			<y>511.0</y>
		</state>
		<state id="14" name="q14">
			<x>598.0</x>
			<y>457.0</y>
		</state>
		<state id="15" name="q15">
			<x>728.0</x>
			<y>451.0</y>
		</state>
		<state id="16" name="q16">
			<x>904.0</x>
			<y>495.0</y>
		</state>
		<state id="17" name="q17">
			<x>1007.0</x>
			<y>336.0</y>
		</state>
		<state id="18" name="q18">
			<x>423.0</x>
			<y>573.0</y>
		</state>
		<state id="19" name="q19">
			<x>484.0</x>
			<y>626.0</y>
		</state>
		<state id="20" name="q20">
			<x>563.0</x>
			<y>539.0</y>
		</state>
		<state id="21" name="q21">
			<x>449.0</x>
			<y>234.0</y>
		</state>
		<state id="22" name="q22">
			<x>513.0</x>
			<y>294.0</y>
		</state>
		<state id="23" name="q23">
			<x>713.0</x>
			<y>224.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\sdollars</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\seuros</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\spounds</read>
		</transition>
		<transition>
			<from>3</from>
			<to>21</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>23</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>m</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\skroner</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\seuro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>555</controlx>
			<controly>-4</controly>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>bn</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\skroner</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<controlx>638</controlx>
			<controly>670</controly>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\seuros</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\spounds</read>
		</transition>
		<transition>
			<from>23</from>
			<to>5</to>
			<controlx>643</controlx>
			<controly>257</controly>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>bn</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>\sdollars</read>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>7</to>
			<controlx>1096</controlx>
			<controly>544</controly>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<controlx>1081</controlx>
			<controly>277</controly>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>m</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<controlx>439</controlx>
			<controly>279</controly>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>\seuro</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>,\d\d\d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>\p{Sc}</read>
		</transition>
		<note>
			<text>Note: When currency has a symbol, having the currency name is not necessary.</text>
			<x>820.0</x>
			<y>504.0</y>
		</note>
		<note>
			<text>Note: When currency doesn't have a symbol, having the currency name is mandatory.</text>
			<x>830.0</x>
			<y>85.0</y>
		</note>
		<note>
			<text>Note: lambda = empty word</text>
			<x>54.0</x>
			<y>113.0</y>
		</note>
	</automaton>
</structure>